<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frcontainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="3dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/imagedetaillesson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <FrameLayout
        android:background="@color/colorBlackTrans"
        android:id="@+id/khungsohinh"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/txvsohinh"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textSize="30sp"
            android:textStyle="bold"
            android:text="+20"/>
    </FrameLayout>
</FrameLayout>